<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C2C.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Edit by mtung
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/Images/Icon/My-Websites-icon.ico" />
<title>Coursework2Career</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style100 {
            color: #FF0000;
            font-size: small;
            background-color: #FFFFCC;
        }
    </style>
    </head>
<body>
     <form id="Form3" runat="server">
<div id="page">
	<div id="sidebar">
		<div id="logo">
			<%--<h1><a href="../Default.aspx">C2C</a></h1>
			<h2><a href="../Default.aspx">Coursework To Career</a></h2>--%>
            <a href="../Default.aspx"><img src="../images/Icon/logo_1.jpg" alt="" width="240" height="220"/></a>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><a href="../Default.aspx">Home</a></li>
<%--                <li><a href="/Pages/UserLogin.aspx">Login</a></li>--%>
				<li><a href="/Pages/AdvisorIntro.aspx">Advisor</a></li>
				<li><a href="/Pages/EmployerIntro.aspx">Employer</a></li>
				<li><a href="/Pages/Services.aspx">Services</a></li>
				<li><a href="/Pages/About.aspx">About Us</a></li>
				<li><a href="/Pages/ContactUs.aspx">Contact Us</a></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
            <asp:Panel ID="panelLogin" runat="server" Visible="False">
                <h2 class="title1">Member Area:</h2>
			<a href="/Pages/UserLogin.aspx"><h2 class="title1">Login</h2></a>
                <a href="/Pages/SelectType.aspx"><h2 class="title1">Register</h2></a>
                </asp:Panel>

            <asp:Panel ID="panelAdvisorLogged" runat="server" Visible="False">
                                <p><strong>
                <asp:Label ID="lblAdvisorWelcome" runat="server" CssClass="auto-style100"></asp:Label>
                </strong></p>

                    <a href="/Pages/AdvisorMainPage.aspx"><h2 class="title1">Advisor Main Menu</h2></a>
                    <a href="/Pages/BrowseJobs.aspx"><h2 class="title1">Browse Internships</h2></a>
                    <a href="/Pages/BrowseCompanies.aspx"><h2 class="title1">Browse Companies</h2></a>
                    <a href="/Pages/PostResume.aspx"><h2 class="title1">Upload New Resume</h2></a>
                    <a href="/Pages/AdvisorProfile.aspx"><h2 class="title1">My Account Profile</h2></a>
                    <a href="/Pages/AdvisorProfile.aspx"><h2 class="title1">Change Password</h2></a>
                    <a href="/Pages/LogOut.aspx"><h2 class="title1">Log Out</h2></a>

                

            </asp:Panel>

                        <asp:Panel ID="panelEmployerLogged" runat="server" Visible="False">
                                <p><strong>
                <asp:Label ID="lblEmployerWelcome" runat="server" CssClass="auto-style100"></asp:Label>
                </strong></p>

                    <a href="/Pages/EmployerMain.aspx"><h2 class="title1">Employer Main Menu</h2></a>
                    <a href="/Pages/BrowseResumes.aspx"><h2 class="title1">Browse Resumes</h2></a>
                    <a href="/Pages/PostJob.aspx"><h2 class="title1">Post New Internship</h2></a>
                    <a href="/Pages/EmployerProfile.aspx"><h2 class="title1">My Account Profile</h2></a>
                    <a href="/Pages/EmployerProfile.aspx"><h2 class="title1">Change Password</h2></a>
                    <a href="/Pages/LogOut.aspx"><h2 class="title1">Log Out</h2></a>

                

            </asp:Panel>
		</div>

	</div>
	<!-- end sidebar -->
	<div id="content">
        <%--<div><img id="bannerImage" src="../images/img08.jpg" alt="" width="1040" height="220" /></div>--%>
        <div><img id="bannerImage" src="../images/C2C_Banner.gif" alt="" width="1040" height="220" /></div>
        
       
         <%--<h4 id="buoiID">Welcome to c2c</h4>--%>
		  <asp:Label ID="lblGlobalMessage" runat="server" BorderColor="Blue" BorderStyle="None" Style="font-size: large; color: #FF0000; background-color: #EFEEEF; font-weight: 700;"></asp:Label>

             
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>


		
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2013 Coursework2Career. All Rights Reserved. Powered by <a href="http://www.ctex-inc.com/">CTE</a></p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
         </form>
</body>
</html>
