<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C2C.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by lONG nGUYEN=))

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>C2C</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <link href="../default.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <form id="Form3" runat="server">
<div id="page">
	<div id="sidebar">
		<div id="logo">
			<h1><a href="#">Travel Portal</a></h1>
			<h2><a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></h2>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><a href="#">Home</a></li>
				<li><a href="#">Destinations</a></li>
				<li><a href="#">Travel Packages</a></li>
				<li><a href="#">Customer Support</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
			<h2 class="title1">Customer Login</h2>
			<form id="form2" method="post" action="#">
				<fieldset>
				<label for="inputtext1">Username:</label>
				<input id="inputtext1" type="text" name="inputtext1" value="" />
				<label for="inputtext2">Password:</label>
				<input id="inputtext2" type="password" name="inputtext2" value="" />
				<input id="inputsubmit1" type="submit" name="inputsubmit1" value="Sign In" />
				<p><a href="#">Forgot your password?</a><br />
					<a href="#">Register for Free!</a></p>
				</fieldset>
			</form>
		</div>sao deo duoc nhi, deo hieu=))thoi de hompage thoi vay. gan duoc roi. dis. ca'i nay la html imgage
	</div>
	<!-- end sidebar -->
	<div id="content">
        <div><img id="bannerImage" src="../images/img08.jpg" alt="" width="740" height="220" /></div>
       
         <h4 id="buoiID">buoi</h4>
		  <asp:Label ID="lblGlobalMessage" runat="server" BorderColor="Blue" BorderStyle="None" Style="font-size: large; color: #FF0000; background-color: #EFEEEF; font-weight: 700;"></asp:Label>

             
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>


		
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2007 Travel Portal. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
         </form>
</body>
</html>
