<%@ Control Language="C#" AutoEventWireup="true" ClassName ="Login" CodeBehind="Login.ascx.cs" Inherits="C2C.UserControls.Login" %>
<%--<div style="width: 312px">
    <h4>Log In:</h4>
    Email <br />
    <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
    <br />
      Password <br />
    <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
    <br />
  
    <asp:Button ID="btnSubmit" runat="server" Text="Log In" OnClick="btnSubmit_Click" />
    <br />
    <asp:HyperLink ID="link1" runat="server" NavigateUrl="~/Pages/UserRegistration.aspx">Register an account</asp:HyperLink>
      <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
    
</div>--%>

